@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}
.inputbox label {
  margin-left: 20px;
}
section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(64, 162, 216);
}
.CloseBtn {
  height: 29.33px;
  width: 29.33px;
  margin-left: 350px;
  margin-top: -30px;
  margin-bottom: 80px;
  border: none;
  background-color: rgb(223, 215, 191);
  cursor: pointer;
}
.from-box {
  position: relative;
  width: 400px;
  height: 393px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgb(240, 237, 207);
}
.nav-bar {
  height: 50px;
  display: flex;
  background-color: rgb(242, 234, 211);
  justify-content: flex-end;
  align-items: center;
}
.login-button {
  margin-right: 20px;
  height: 30px;
  width: 50px;
}
.new {
  margin: 0px 10px;
}
.inputbox {
  position: relative;
  margin: 30px 0px;
  width: 310px;
  border-bottom: 2px solid #fff;
}
.inputbox label {
  position: absolute;
}
.inputbox input {
  margin: 0 5px;
}
::-webkit-input-placeholder {
  color: transparent;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: transparent;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: transparent;
}

:-ms-input-placeholder {
  color: transparent;
}
.Login {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}
li {
  display: inline-block;
  list-style: none;
}
a {
  text-decoration: none;
}
.Forget label {
  margin-right: 10px;
  margin-bottom: 20px;
}
.Forget {
  margin-bottom: 20px;
}
.register {
  margin-top: 20px;
}
form h2 {
  font-size: 40px;
}

.row > label {
  display: flex;
  align-items: center;
}

.offset-lg-3 {
  background-color: rgb(64, 162, 216);
}
.container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.card-header {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 400px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgb(240, 237, 207);
}
.row {
  display: flex;
  flex-direction: column;
}
.form-group {
  display: flex;
  justify-content: space-between;
  width: 380px;
  margin: 10px 10px;
}
label {
  margin-left: 30px;
}
.form-control {
  width: 210px;
  height: 22px;
}
.form-cntrol {
  width: 210px;
  height: 60px;
}
.app-check {
  margin-left: 45px;
}
.gender {
  margin-left: 5px;
}
.form-grop {
  width: 380px;
  margin: 10px 10px;
  display: flex;
}

.card-footer {
  width: 400px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.btn.btn-primary {
  width: 80%;
  height: 40px;
  border-radius: 40px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}
.btn.btn-danger {
  color: black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  height: 30px;
  width: 60px;
  background-color: #fff;
  border-radius: 5px;
  font-size: 0.8em;
}

.home {
  background-color: rgb(64, 162, 216);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    border: 1px solid black;
    border-radius: 10px;
    width: 65%;
    height: 80%;
    display: flex;
    overflow: hidden;

    #sidebar {
      display: block;
      flex: 1;
      height: 100%;
      background-color: rgb(240, 237, 207);
      position: relative;
      .navbar {
        display: flex;
        align-items: center;
        background-color: rgb(11, 96, 176);
        height: 50px;
        padding: 10px;
        justify-content: space-between;
        color: #fff;
        .logo {
          font-size: 25px;
          font-weight: bold;
        }
        .user {
          display: flex;
          gap: 10px;
          img {
            background-color: #fff;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            object-fit: cover;
          }
          button {
            background-color: rgb(45, 133, 180);
            color: #eeeeee;
            font-size: 10px;
            border: none;
            cursor: pointer;
          }
        }
      }
    }
    .search {
      border-bottom: 1px solid grey;

      .searchForm {
        padding: 10px;

        input {
          background-color: transparent;
          border: none;
          color: black;
          outline: none;

          &::placeholder {
            color: #001000;
          }
        }
      }
    }
    .userChat {
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      &:hover {
        background-color: lightgray;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
      .userChatInfo {
        span {
          font-size: 18px;
          font-weight: 500;
        }
        p {
          font-size: 14px;
          color: #828282;
        }
      }
    }
    .chat {
      flex: 2;
      height: 100%;

      .chatInfo {
        height: 50px;
        background-color: rgb(49, 48, 77);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        color: lightgray;

        button {
          height: 25px;
          width: 30px;
        }
      }
      .chatIcons {
        display: flex;
        gap: 10px;

        img {
          height: 24px;
          cursor: pointer;
        }
      }

      .messages {
        background-color: rgb(182, 187, 196);
        padding: 10px;
        height: calc(100% - 160px);
        overflow: scroll;
        overflow-x: hidden;

        .message {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;

          .messageInfo {
            display: flex;
            flex-direction: column;
            color: grey;
            font-weight: 300;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
          .messageContent {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
              background-color: white;
              padding: 10px 20px;
              border-radius: 0 10px 10px 10px;
            }
            img {
              width: 50%;
            }
          }
          &.owner {
            flex-direction: row-reverse;
            .messageContent {
              align-items: flex-end;
              p {
                background-color: rgb(56, 135, 190);
                color: #fff;
                border-radius: 10px 0 10px 10px;
              }
            }
          }
        }
      }
      .input {
        height: 50px;
        background-color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        input {
          border: none;
          width: 100%;
          outline: none;
          color: #001000;
          font-size: 18px;
          &::placeholder {
            color: grey;
          }
        }
        .send {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            height: 24px;
            cursor: pointer;
          }
          button {
            border: none;
            padding: 10px 15px;
            color: black;
            background-color: rgb(159, 158, 192);
            cursor: pointer;
          }
        }
      }
    }
    #mobileChat {display: none;
      flex: 2;
      height: 100%;
      width: 100%;

      .chatInfo {
        height: 50px;
        background-color: rgb(49, 48, 77);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        color: lightgray;

        button {
          height: 25px;
          width: 30px;
        }
      }
      .chatIcons {
        display: flex;
        gap: 10px;

        img {
          height: 24px;
          cursor: pointer;
        }
      }

      .messages {
        background-color: rgb(182, 187, 196);
        padding: 10px;
        height: calc(100% - 160px);
        overflow: scroll;
        overflow-x: hidden;

        .message {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;

          .messageInfo {
            display: flex;
            flex-direction: column;
            color: grey;
            font-weight: 300;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
          .messageContent {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
              background-color: white;
              padding: 10px 20px;
              border-radius: 0 10px 10px 10px;
            }
            img {
              width: 50%;
            }
          }
          &.owner {
            flex-direction: row-reverse;
            .messageContent {
              align-items: flex-end;
              p {
                background-color: rgb(56, 135, 190);
                color: #fff;
                border-radius: 10px 0 10px 10px;
              }
            }
          }
        }
      }
      .input {
        height: 50px;
        background-color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        input {
          border: none;
          width: 100%;
          outline: none;
          color: #001000;
          font-size: 18px;
          &::placeholder {
            color: grey;
          }
        }
        .send {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            height: 24px;
            cursor: pointer;
          }
          button {
            border: none;
            padding: 10px 15px;
            color: black;
            background-color: rgb(159, 158, 192);
            cursor: pointer;
          }
        }
      }
    }
  }
}


@media (max-width: 770px) {
  .home > .container {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .logo {
    display: none;
  }
  .user > button {
    position: absolute;
    bottom: 10px;
    height: 30px;
    width: 50px;
  }
}
@media (max-width: 480px) {
  .home > .container {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .logo {
    display: none;
  }
  .user > button {
    position: absolute;
    bottom: 10px;
    height: 30px;
    width: 50px;
  }

  .card {
    width: 95%;
    height: 50%;
  }
  .form-group {
    margin: 10px 0px;
    width: 100%;
  }
  .form-group > label {
    margin-left: 8px;
  }
  .form-control {
    width: 150px;
    margin-right: 10px;
  }
  .card-footer {
    width: 100%;
  }
  .row > label > img {
    height: 15%;
    width: 15%;
  }

  .from-box {
    width: 95%;
    height: 50%;
  }
  ::-webkit-input-placeholder {
    color: black;
  }

  :-moz-placeholder {
    /* Firefox 18- */
    color: black;
  }

  ::-moz-placeholder {
    /* Firefox 19+ */
    color: black;
  }

  :-ms-input-placeholder {
    color: black;
  }
  .inputbox {
    display: flex;
    align-items: center;
    width: 100%;
    border: none;
  }
  .inputbox > input {
    text-indent: 10px;
    width: 80%;
    border: 1px solid black;
    height: 30px;
  }
  .inputbox > label {
    display: none;
  }
  .chat{
    display: none;
  }
}
